PORT=3001
MONGO_URL="mongodb+srv://dmq2504:a123456789@cluster0.srv8tbk.mongodb.net/WebBanHang?retryWrites=true&w=majority"
SALT_ROUND="WebBanHang"
JWT_SECRET="WebBanHang"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dmq2504@gmail.com
MAIL_PASSWORD=umla fwhg wuhp epnm
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=dmq2504@gmail.com
MAIL_FROM_NAME=WebBanHang